﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Timer", "Timer\Timer.vcxproj", "{7F71A5EE-1259-4F16-B68A-02F159CEA4DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F71A5EE-1259-4F16-B68A-02F159CEA4DA}.Debug|Win32.ActiveCfg = Debug|Win32
		{7F71A5EE-1259-4F16-B68A-02F159CEA4DA}.Debug|Win32.Build.0 = Debug|Win32
		{7F71A5EE-1259-4F16-B68A-02F159CEA4DA}.Release|Win32.ActiveCfg = Release|Win32
		{7F71A5EE-1259-4F16-B68A-02F159CEA4DA}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
